<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="utf-8">
      <title>Front-End Code challenge</title>
      <link rel="stylesheet" type="text/css" href="/assets/main.css">
      <script type="text/javascript" src="bower_components/d3/d3.js"></script>
  </head>


  <body>
  </body>

  <script type="text/javascript" src="/assets/app.js"></script>

</html>